spring.datasource.url=jdbc:sqlite:/home/misspenalty/workspace/selenium.java/mydb.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect