spring.datasource.url=jdbc:sqlite:/opt/hangry/mydb.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
server.servlet.context-path=/hangry
server.address=127.0.0.1